voiceName = dfki-poppy-hsmm
voiceLanguage = en
voiceRegion = GB
voiceGender = female
voiceType = hsmm
voiceDescription = temporary
voiceSamplingRate = 16000
voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.25
voiceMaxMgcGvIter = 20
voiceMaxLf0GvIter = 0
voiceFeatureFile = pop001
location1 = temporary
location1_isFolder= false
location2 = temporary
location2_isFolder= false
location3 = temporary
location3_isFolder= false
licenseName = temporary
licenseShortName = temporary
licenseUrl = temporary
testText = Hello World
